Ristonolla.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_work.Ristinolla"
             Title="Ristinolla"
             NavigationPage.HasBackButton="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout Padding="20">
        <Label Text="Ristinolla" 
               FontSize="30"
               HorizontalOptions="Center" />

        <Label x:Name="Aika" 
               Text="Aika:" 
               FontSize="20" 
               HorizontalOptions="Center" 
               Padding="20" />

        <Grid RowSpacing="5" ColumnSpacing="5" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button0" WidthRequest="100" 
                    FontSize="20"
                    HeightRequest="100" 
                    Grid.Row="0" 
                    Grid.Column="0" />
            <Button x:Name="Button1" WidthRequest="100" FontSize="20"
                    HeightRequest="100" 
                    Grid.Row="0" 
                    Grid.Column="1" />
            <Button x:Name="Button2" WidthRequest="100" 
                    FontSize="20"
                    HeightRequest="100" 
                    Grid.Row="0" 
                    Grid.Column="2" />
            <Button x:Name="Button3" WidthRequest="100" 
                    FontSize="20"
                    HeightRequest="100" 
                    Grid.Row="1" 
                    Grid.Column="0"/>
            <Button x:Name="Button4" WidthRequest="100" 
                    FontSize="20"
                    HeightRequest="100" 
                    Grid.Row="1" 
                    Grid.Column="1" />
            <Button x:Name="Button5" WidthRequest="100"
                    FontSize="20"
                    HeightRequest="100" 
                    Grid.Row="1" 
                    Grid.Column="2" />
            <Button x:Name="Button6" WidthRequest="100" 
                    FontSize="20"
                    HeightRequest="100" 
                    Grid.Row="2" 
                    Grid.Column="0"/>
            <Button x:Name="Button7" WidthRequest="100" 
                    FontSize="20"
                    HeightRequest="100" 
                    Grid.Row="2" 
                    Grid.Column="1" />
            <Button x:Name="Button8" WidthRequest="100" 
                    FontSize="20"
                    HeightRequest="100" 
                    Grid.Row="2" 
                    Grid.Column="2" />
        </Grid>

        <Label x:Name="PelaajaVuoro" Text="Pelaajan x vuoro" 
               FontSize="20" 
               HorizontalOptions="Center" />

        <Grid HorizontalOptions="Center" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="Pelaaja1Pisteet" Text="0" FontSize="30" Grid.Column="0" />
            <Label Text="-" FontSize="30" Grid.Column="1" />
            <Label x:Name="Pelaaja2Pisteet" Text="0" FontSize="30" Grid.Column="2" />
            
            
        </Grid>


    </VerticalStackLayout>
</ContentPage>