Tilasto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_work.Tilasto"
             Title="Pelaajien tilastot">
    <VerticalStackLayout Padding="30">
        <Grid RowSpacing="10" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Etunimi" FontSize="20" Grid.Column="0" TextDecorations="Underline" />
            <Label Text="Sukunimi" FontSize="20" Grid.Column="1" TextDecorations="Underline" />
            <Label Text="Syntymavuosi" FontSize="20" Grid.Column="2" TextDecorations="Underline" />
            <Label Text="Voitot" FontSize="20" Grid.Column="3" TextDecorations="Underline" />
            <Label Text="Tappiot" FontSize="20" Grid.Column="4" TextDecorations="Underline" />
            <Label Text="Tasapelit" FontSize="20" Grid.Column="5" TextDecorations="Underline" />
            <Label Text="PelienYhteiskesto" FontSize="20" Grid.Column="6" TextDecorations="Underline" />
        </Grid>

        <ListView ItemsSource="{Binding Pelaajat}" HeightRequest="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="10" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Etunimi}" FontSize="15" Grid.Column="0" />
                            <Label Text="{Binding Sukunimi}" FontSize="15" Grid.Column="1" />
                            <Label Text="{Binding Syntymavuosi}" FontSize="15" Grid.Column="2" />
                            <Label Text="{Binding Voitot}" FontSize="15" Grid.Column="3" />
                            <Label Text="{Binding Tappiot}" FontSize="15" Grid.Column="4" />
                            <Label Text="{Binding Tasapelit}" FontSize="15" Grid.Column="5" />
                            <Label Text="{Binding PelienYhteiskestoMuoto}" FontSize="15" Grid.Column="6" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>